name: MacOS-x86_64

on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: ${{ matrix.config.name }} Build
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: true
      matrix:
        config:
          - os: macos-latest
            name: MacOS 64
            other_linker_flags: '-m64'
            arch: x86_64
            output: libRemoteInput.1.0.0.dylib
            release: libRemoteInput-x86_64.dylib
            target_release_repo: Reflection
    
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true

    - name: CMake Generate Build Files
      run: |
        cmake -S '${{ github.workspace }}' -B '${{ github.workspace }}/cmake-build-release' -DCMAKE_BUILD_TYPE=Release -DOTHER_LINKER_FLAGS:STRING=${{ matrix.config.other_linker_flags }} -G "CodeBlocks - Unix Makefiles"

    - name: Build
      run: |
        cmake --build '${{ github.workspace }}/cmake-build-release' --target all -- -j 4

    - name: Gather Release Notes
      id: release_notes
      if: matrix.config.arch == 'x86_64' && github.event_name == 'push'
      run: |
        if [ "${{ github.event_name }}" = "push" ]; then
          commit="${{ github.event.head_commit.message }}"
          author="${{ github.event.head_commit.author.name }}"
          notes="${commit}<br /><br />- ${author}"
          notes="${notes//\\n/<br />}"
          notes="${notes//$'\n'/<br />}"
        elif [ "${{ github.event_name }}" = "pull_request" ]; then
          commit="${{ github.event.pull_request.title }}"
          body="${{ github.event.pull_request.body }}"
          author="${{ github.event.pull_request.author }}"
          notes="${commit}<br />${body}<br /><br />- ${author}"
          notes="${notes//\\n/<br />}"
          notes="${notes//$'\n'/<br />}"
        fi
        echo ::set-output name=description::"${notes}"
      shell: bash

    - name: Upload Artifacts 
      if: matrix.config.arch == 'x86_64' && startsWith(github.ref, 'refs/tags/v') && github.event_name == 'push'
      uses: actions/upload-artifact@v1
      with:
        name: "${{ matrix.config.output }}"
        path: '${{ github.workspace }}/cmake-build-release/${{ matrix.config.output }}'

    - name: Upload Autobuild
      if: matrix.config.arch == 'x86_64' && !startsWith(github.ref, 'refs/tags/v') && github.event_name == 'push'
      uses: Brandon-T/update-release-action@v1
      with:
        github_token: ${{ secrets.CI_RELEASE_TOKEN }}
        release_name: 'Auto-Build'
        file: '${{ github.workspace }}/cmake-build-release/${{ matrix.config.output }}'
        asset_name: '${{ matrix.config.release }}'
        is_file_glob: false
        overwrite: true
        release_notes: ${{ steps.release_notes.outputs.description }}
        deletes_existing_release: false
        draft_release: false
        retry_count: 2
        retry_delay: 5
        owner: '${{ github.repository_owner }}'
        repo: '${{ matrix.config.target_release_repo }}'
        tag: 'autobuild'
        bump_tag: true
        ref: 'master'

    - name: Upload Release Build
      if: matrix.config.arch == 'x86_64' && startsWith(github.ref, 'refs/tags/v') && github.event_name == 'push'
      uses: Brandon-T/update-release-action@v1
      with:
        github_token: ${{ secrets.CI_RELEASE_TOKEN }}
        release_name: '${GITHUB_REF#refs/tags/}'
        file: '${{ github.workspace }}/cmake-build-release/${{ matrix.config.output }}'
        asset_name: '${{ matrix.config.release }}'
        is_file_glob: false
        overwrite: true
        release_notes: ${{ steps.release_notes.outputs.description }}
        deletes_existing_release: true
        pre_release: false
        prefix_branch_name: false
        suffix_branch_name: false
        draft_release: false
        retry_count: 2
        retry_delay: 5
        owner: '${{ github.repository_owner }}'
        repo: '${{ matrix.config.target_release_repo }}'
        tag: '${GITHUB_REF#refs/tags/}'
        bump_tag: false
        ref: 'master'
